## JVM configuration

################################################################
## IMPORTANT: JVM heap size
################################################################
##
## You should always set the min and max JVM heap
## size to the same value. For example, to set
## the heap to 4 GB, set:
##
## -Xms4g
## -Xmx4g
##
## See https://opensearch.org/docs/opensearch/install/important-settings/
## for more information
##
################################################################

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

-Xms<%= $opensearch::heap_size %>
-Xmx<%= $opensearch::heap_size %>

################################################################
## Expert settings
################################################################
##
## All settings below this section are considered
## expert settings. Don't tamper with them unless
## you understand what you are doing
##
################################################################

##
## GC configuration
##
<% if $opensearch::use_default_jvm_gc_settings { -%>
<%   $opensearch::default_jvm_gc_settings.each |$setting| { -%>
<%= $setting %>
<%   } -%>
<% } -%>
<% $opensearch::jvm_gc_settings.each |$setting| { -%>
<%= $setting %>
<% } -%>

## JVM temporary directory
-Djava.io.tmpdir=${OPENSEARCH_TMPDIR}

## heap dumps

<%- if $opensearch::heap_dump_on_oom { -%>
# generate a heap dump when an allocation from the Java heap fails
# heap dumps are created in the working directory of the JVM
-XX:+HeapDumpOnOutOfMemoryError

# specify an alternative path for heap dumps; ensure the directory exists and
# has sufficient space
-XX:HeapDumpPath=/var/lib/opensearch
<%- } else { -%>
# do not generate a heap dump when an allocation from the Java heap fails
-XX:-HeapDumpOnOutOfMemoryError
<%- } -%>

# specify an alternative path for JVM fatal error logs
-XX:ErrorFile=/var/log/opensearch/hs_err_pid%p.log

##
## JDK GC logging
##
<% if $opensearch::use_default_jvm_gc_logging_settings { -%>
<%   $opensearch::default_jvm_gc_logging_settings.each |$setting| { -%>
<%= $setting %>
<%   } -%>
<% } -%>
<% $opensearch::jvm_gc_logging_settings.each |$setting| { -%>
<%= $setting %>
<% } -%>

# Explicitly allow security manager (https://bugs.openjdk.java.net/browse/JDK-8270380)
18-:-Djava.security.manager=allow

## OpenSearch Performance Analyzer
-Dclk.tck=100
-Djdk.attach.allowAttachSelf=true
-Djava.security.policy=file:///etc/opensearch/opensearch-performance-analyzer/opensearch_security.policy
--add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED
